Chrome_Driver_Path = E:\\Selenium\\Chrome\\chromedriver.exe
Production_URL = https://web.lingapos.com
Pre_Prod_Url = https://pre-webpos.lingapos.com/#/auth/pin
Staging_India_Url = https://staging-webpos-india.lingapos.com/
Staging_Url = https://staging-webpos-responsive.lingapos.com/#/auth/login
Local_build_Url = http://192.168.154.16:8080
Store_id = shivam@mail.com
Store_password = shivam1
Staging_Store_id = chotu@mail.com
Staging_Store_password = chotu1
excelPath = E:\Selenium\Webpos\LingaProject\Webpos\ExcelData\Tax calculator sheet.xlsx
Excel_Sheet_Path_For_Xpath = C:\\Users\\lenovo\\Desktop\\Automation_XPath's\\BO\\BO_Xpath_Dk.xlsx
Import_Export_Template_Path = E:\\Automaton Files\\zam zam's Menu WB.xlsx
Excel_Sheet_Export_Sale_Report = C:\\Users\\lenovo\\Downloads\\Report Validation Folder\\Report comparison.xlsx
Product = Saleswise
Environment = Prod
appURL = https://www.lingapos.com/signin/
userName = teststatepost@mail.com
userName_Account_User = teststatepost@mail.com
password = test123
Store = Test state post
Store1 = Srikanya
New_Store_Name = Test_Res16
Enterprise_Base_URL = https://mystore.lingapos.com/#/account/
baseURL = https://mystore.lingapos.com/#/store/
store_Id = 5cef611234f4ac30001da50f9/
store_Id1 = 600127385f3fc10001f8fc78/